{
  "name": "create-typestyle",
  "version": "0.0.32",
  "description": "creates a boxed, independent instance of typestyle",
  "license": "MIT",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "homepage": "https://github.com/Xananax/create-typestyle/",
  "author": "xananax@yelostudio.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xananax/create-typestyle/"
  },
  "bugs": {
    "url": "https://github.com/Xananax/create-typestyle/issues"
  },
  "dependencies": {
    "csx": "^9.0.0",
    "typestyle": "^2.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts-ts": "^3.1.0",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "compile": "tsc --moduleResolution Node --module commonjs --target es5 --outDir dist --declaration",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "typescript",
    "typestyle",
    "css",
    "style"
  ]
}
